<!Doctype html><!--document type declaration-->
<html><!--beginning of the html document-->
	<head><!--beginning of the head-->
		<title> Presentation Page</title>
		<style> /*internl style sheet*/
        footer {
           position:absolute;
           bottom:0;
           width:100%;
           height:60px;/* Height of the footer */
          text-align: right;
           }
        h1{
            font-size: 3em;
            font-weight:2000;
            color: #900C3F  ;
                
            }
            h2{
                 font-size: 1.8em;
                font-weight: 1500;
               font-style: italic; 
                color: #900C3F;
            }
            body{
                background: url(../Images/bgPPg.jpg)
            }

        .loader {
        position: absolute;
            top: 50%;
            left: 50%;

          border: 16px solid #f3f3f3;
          border-radius: 75%;
          border-top: 20px solid #3498db;
          width: 75px;
          height: 75px;
          animation: spin 1s linear infinite; 
        }



        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }

		
		</style>
	</head><!--end of the head-->
	<body>
       
        <div class="loader"></div>
        
        <h1 align="center">Student Details</h1>
        <h2 align="center">W.P.C.Madhushani(2017085)</h2>
        <h2 align="center">C.Hasani Dilhar(2018090)</h2>
        <h2 align="center">G.C.I.F. Livera(2017005)</h2>
        <h2 align="center">H.D.M.K Munasinghe(2017088)</h2>
        
        <script>//internal java script
            setTimeout(redirectMe,4000);
            function redirectMe(){
                window.location.href="pages/HomePage.html";
            }
        </script>
        <footer>
        Created by:<a href="../HTML/cv.html">W.P.C.Madhushani</a><br/>
        </footer>

    
    </body><!--end of the body-->
    
</html><!--end of the head-->