<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles/CV-Crismal_styles.css">
    <title>CrismalLivera</title>
    <link rel=icon href="../../src/charika%20logo.png"> </head>

<body>
    
    <div class="page">
        <div class="row">
            <!--Left part of the cv wich colored in dark yellow-->
            <!--Profile photo and main description-->
            <div class="left colomn"> <img src="../../src/CV-Crismal/crismal.png" alt="" class="thumbnail">
                <h1 class="name">G.C.I.F.Livera.</h1>
                <div class="jobTitle">
                    <h3 style="text-align-last: center;">Undergraduate<br> BEng(Hons) Software Engineering of University of wesminster</h3> </div>
                <!--contact details-->
                <h2 style="text-align-last: center; margin-top: 80px;margin-bottom: 50px;">Contact</h2>
                <div class="contactRows"> <img src="../../src/CV-Crismal/emailogo.png" class="contatctLogos"> <a href="mailto: abc@example.com" class="contactPane">gcif.livera@gmail.com</a> </div>
                <div class="contactRows"> <img src="../../src/CV-Crismal/telLogo.png" class="contatctLogos"> <address class="contactPane">(+94)076 46 42 844</address> </div>
                <div class="contactRows"> <img src="../../src/CV-Crismal/mailLogo.png" class="contatctLogos"> <address class="contactPane">Akkara 08, Lihiriyagama.</address> </div>
                <div class="contactRows"> <img src="../../src/CV-Crismal/webLogo.png" class="contatctLogos"> <a href="#" class="contactPane">www.crismal.com</a> </div>
                <!--hobbies part-->
                <div style="padding-top: 20px; display: block;position: relative; ">
                    <h2 style="text-align-last: center;margin-top: 80px;margin-bottom: 50px; ">Hobbies</h2> </div>
                <div class="hobbiesRows"> <img src="../../src/CV-Crismal/areoPlaneLogo.png" class="hobbiesLogos">
                    <p class="hobbiesPane">Travel</p> <img src="../../src/CV-Crismal/music%20logo.png" class="hobbiesLogos">
                    <p class="hobbiesPane">Music</p>
                </div>
                <div class="hobbiesRows"> <img src="../../src/CV-Crismal/bookLogo.png" class="hobbiesLogos">
                    <p class="hobbiesPane">Read &nbsp;</p> <img src="../../src/CV-Crismal/gamingLogo.png" class="hobbiesLogos">
                    <p class="hobbiesPane">Game</p>
                </div>
            </div>
            <!--Right side of the CV-->
            <div class="right colomn">
                <!--main contetnts of the cv--> 
                <div class="mainContent">
                    <div style="height:60px;"></div>
                    <!--Main content's heading and Logo-->
                    <div class="mainHeadings">
                        <h2 style="float: left;">Profile</h2> </div> <img src="../../src/CV-Crismal/profileLogo.png" class="mainHeadingsLogo">
                    <div class="mainContentText">
                        <!--Main content under each heading-->
                        <h3>Vision</h3>
                        <p> To be a successful human in every aspect so that be capable of helping others for the success of their lives. </p>
                        <hr style="border-style:solid ;">
                        <ul>
                            <li><b>Full Name: </b><span class="data"> Gonnage Crismal Isuru Furiel Livera.</span></li>
                            <li><b>ID NUMBER: </b><span class="data">953443570V</span></li>
                            <li><b>DATE OF BIRTH: </b><span class="data">09.12.1995</span></li>
                            <li><b>GENDER:</b><span class="data">Male</span></li>
                            <li><b>MARITAL STATUS:</b><span class="data">Single</span></li>
                            <li><b>NATIONALTY:</b><span class="data">Sri Lankan</span></li>
                            <li><b>RELIGION:</b><span class="data">Roamn Catholic</span></li>
                            <li><b>SCHOOL ATTENDED: </b><span class="data">St. Joseph Vaz College Wennappuwa.</span></li>
                        </ul>
                    </div>
                    <!--Main content's heading and Logo-->
                    <div class="mainHeadings">
                        <h2 style="float: left;">Education</h2> </div> <img src="../../src/CV-Crismal/educationLogo.png" class="mainHeadingsLogo">
                    <!--Main content under each heading-->
                    <div class="mainContentText">
                        <ul>
                            <li>Following <b>BEng(Hons) Software Engineering of University of wesminster</b> from September of 2018.</li>
                            <li><b>G.C.E.(A/L)-2014</b> has passed with one C pass for Physics, two S passes for Biology and Chemistry, one B pass for English in Biology stream.</li>
                            <li><b>G.C.E.(O/L)-2011</b> has passed with Five A's, Two B's and two C's.</li>
                        </ul>
                    </div>
                    <!--Main content's heading and Logo-->
                    <div class="mainHeadings">
                        <h2 style="float: left;">Experiance</h2> </div> <img src="../../src/CV-Crismal/workLogo.png" class="mainHeadingsLogo">
                    <!--Main content under each heading-->
                    <div class="mainContentText">
                        <ul>
                            <li>One year working experiance as sales executive in Arpico (pvt)LTD.</li>
                            <li>Two years working experiance as a freelancer in fiver.com as a graphic designer.</li>
                        </ul>
                    </div>
                    <!--Main content's heading and Logo-->
                    <div class="mainHeadings">
                        <h2 style="float: left;">Skills</h2> </div> <img src="../../src/CV-Crismal/skillsLogo.jpg" class="mainHeadingsLogo">
                    <!--Main content under each heading-->
                    <div class="mainContentText">
                        <p>HTML</p>
                        <div class="container">
                            <div class="skills html">90%</div>
                        </div>
                        <p>CSS</p>
                        <div class="container">
                            <div class="skills css">80%</div>
                        </div>
                        <p>JavaScript</p>
                        <div class="container">
                            <div class="skills js">65%</div>
                        </div>
                        <p>Graphic Design</p>
                        <div class="container">
                            <div class="skills graphic">90%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>