<!Doctype html> <!--document type declaration-->
<html> <!--beginning of the html document-->
    <head> <!--beginning of the head-->
        <title> Chathuri's Resume </title> 
        <link rel="stylesheet" type="text/css" href="../../styles/CV-Chathuri_styles.css"><!--linking the external stylesheet cvStyle-->
        <script src="../JS/button.js" async></script>
        <button onclick="decreaseFontSize();">-</button>
        <button onclick="increaseFontSize();">+</button>
        <link rel=icon href="../src/charika%20logo.png">
        
    </head><!--end of the head-->
    <body><!--beginning of the body-->
        
       <div class="Whole" >
            <section><!--Top most section of the cv -->
                <div>
                    <img src="../../src/CV-Chathuri/myPhoto.jpg" alt="Chathuri'sPhoto" class="myPhoto">
               
                </div>
                <div>
                    <div class="myName">W.P.C.Madhushani</div>
                    <div class="myCarrier">Full Stack Web Developer</div>
                    <div class="contacts">
                       <p>Address: 12/23, Donald Jaanz Rd, Col 06<br/>
                       Contact No: +94713526321<br/>
                        <a href="mailto:chathuri.2017085@iit.ac.lk">Email: chathuri.2017085@iit.ac.lk</a></p>
                            
                    </div><!--end of contacts-->
                    <p>An adaptable and enthusiastic person who looks to complete the given task within the limited time frame. Good team player and able to use own initiative to achieve company objectives. Also good
computer skills related to web designing.</p>
                </div>
             </section><!--end of top most section-->
           
           
           <section><!--beginning of the section for personal details--> 
               <div class="sectionTitle">Personal details</div>
               <div class="sectionContent">
                   <dl>
                       <dd>
                        <ul type="square">
                            <li>Name in full : Weerasinghe Pathiranage Chathuri Madhushani </li>
                            <li>Date of Birth : January 14th, 1995</li>
                            <li>Gender : Female </li>
                            <li>Civil Status : Single</li>
                            <li>NIC No. : 955142969V</li>
                            <li>Nationality : Sri Lankan</li>
                        </ul>
                       </dd>
                   </dl>
               </div>
           </section><!--end of the section for personal details--> 
           
           
           <section><!--beginning of the section for Educational details--> 
               <div class="sectionTitle">Educational details</div>
               <div class="sectionContent">
                   <dl>
                       <dd>
                           <ul type="square">
                               <li>Passed G.C.E ordinary level examination with 9 A passes</li>
                               <li>Passed the Foundation Certificate in Higher Education at Informatics Institute of Technology with a Distinction </li>
                           </ul>
                       </dd>
                   </dl>  
               </div>
           </section><!--end of the section for Educational details--> 
           
           
           <section><!--beginning of the section for Professional details--> 
               <div class="sectionTitle">Professional details</div>
               <div class="sectionContent">
                  <dl>
                    <dd>
                        <ul type="square">
                            <li>Successfully completed the course program, Certificate in Internet Marketing (CIM) with an A+ grade at the Institute of Professional Studies.</li>
                            <li>Currently following the course program, BEng Software Engineering at Informatics Institute of Technology </li>
                        </ul>
                    </dd>
                   </dl>
               </div>
           </section><!--end of the section for Professional details--> 
           
           
           <section><!--beginning of the section for Key Skills--> 
               <div class="sectionTitle">Key Skills</div>
               <div class="sectionContent">
                  <dl>
                    <dd>
                        <ul type="square">
                            <li>Skills in HTML,CSS,Java Script</li>
                            <li>Strong Creative skills and Excellent Written and Verbal Communication skills</li>
                            <li>Hard working team player</li>
                        </ul>
                    </dd>
                   </dl>
               </div>
           </section><!--end of the section for Key Skills--> 
           
           
           <section><!--beginning of the section for referees--> 
               <div class="sectionTitle">Referees</div>
               <div class="sectionContent">
                  <div class="ref1">
                      <dl>
                          <dd>
                              <ul type="square">
                                  <li>Ms.S.H.Hasara Kaumudee <br/> B.Sc.(Hons) in Information Technology<br/>Branch Manager and Academic Head <br/>Infortec International Asia Campus <br/>
                                      <a href="mailto:Email: hasara@infortecgroup.com">Email: hasara@infortecgroup.com </a><br/>Mobile: +94770041236<br/>
                                  </li>
                              </ul>
                          </dd>
                      </dl>
                   </div>
                   <div class="ref2">
                       <dl>
                           <dd>
                               <ul type="square">
                                   <li>
                         
                                      Mr.M.H.H.Ariyarathne <br/> 
                                      Justice of Peace (JP)<br/> 
                                      No: 37,<br/>
                                      Mahinda Road,<br/>
                                      Galle<br/>
                                      Tel: +94912231185<br/>
                                    </li>
                               </ul>
                           </dd>
                       </dl>
                   </div>   
               </div>
              
           </section><!--end of the section for Key Skills--> 
           
        </div>
        
   
    </body><!--end of the body-->
</html><!--end of the html document-->    