<!DOCTYPE html>
<html>

<head>
<link rel=icon href="../src/charika%20logo.png">
</head>

<body>
    <style>

        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           
        }
        .grid {
            display: grid;
            grid-template-columns: 3% 46% 46% 3%;
            grid-template-rows: 200px 1250px;
            grid-gap: 10px 10px;



        }
       
        .box1 {
            grid-column: 2/4;
            grid-row: 1/2;
            background : black;
            display: flex;
            justify-content: center;
            /* align horizontally           */
            align-items: center;
            /* align vertically           */
        }

        .box2 {
            grid-column: 2/3;
            grid-row: 2/3;
            background: darkgray;
            display: flex;
            justify-content: center;
            /* align horizontally           */
            align-items: center;
            /* align vertically           */
        }

        .box3 {
            grid-column: 3/4;
            grid-row: 2/3;
            background: darkgray;
            justify-content: center;
            display: flex;
            /* align horizontally           */
            align-items: center;
            /* align vertically           */
        }

        .innerbox1 {
            width: 97%;
            height: 90%;
            background-color: aliceblue;


        }

        .innerbox2 {
            width: 85%;
            height: 92%;
            background-color: lightyellow;
            padding: 20px;
            font-size: 20px;
        }

        .innerbox3 {
            width: 85%;
            height: 92%;
            background-color: lightyellow;
            padding: 20px;
            font-size: 20px;

        }

        .innerbox1_inner {
            width: 50%;

            float: left;
            text-align: center;
            margin-left: 25%;

        }

        .innerbox1_inner_2 {
            text-align: center;
        }

        .innerbox1_inner_2 img {
            margin: 20px 10px 10px 10px;
            width: 150px;
            height: 150px;
            float: left;
        }

        h4 {
            text-decoration: underline;
        }
    </style>


    <div class="grid">
        <div class="box1">
            <div style="font-size: 20px;" class="innerbox1">
                <div class="innerbox1_inner">
                    <h1 style="text-align: center">H.D.M.K. Munasinghe</h1>
                    <p>Email: medhamunasinghe2000gmail.com <br> Phone No: 0717548851</p>
                </div>
                <div class="innerbox1_inner_2">
                    <img src="../../src/CV-Medha/FB_IMG_1552744540565.jpg" alt=">H.D.M.K. Munasinghe">
                </div>
            </div>
        </div>
        <div class="box2">
            <div class="innerbox2">
                <h4>Career Objective</h4>
                <p>To be a professional software engineer in field of software technology</p>
                <h4>Skills</h4>
                <p>
                    <ol>
                        <li>Languages that I know:
                            <ul>
                                <li>Java</li>
                                <li>Python</li>
                                <li>JavaScript</li>
                            </ul>
                        </li>
                        <li>Communication Skills</li>
                        <li>Teamwork</li>
                        <li>Leadership</li>
                        <li>Time Management</li>


                    </ol>
                </p>
                <h4>Education/Academic qualifications</h4>
                <p>Relevant courses: (B.Eng.) in Software Engineering(Westminister)
                    <br>
                    <table style="width: 40%">
                        <tr>
                            <td>1st Year</td>
                            <td> - Pending</td>
                        </tr>
                        <tr>
                            <td>2nd Year</td>
                            <td> - Pending</td>
                        </tr>
                        <tr>
                            <td>3rd Year</td>
                            <td> - Pending</td>
                        </tr>
                        <tr>
                            <td>4th Year</td>
                            <td> - Pending</td>
                        </tr>
                    </table>

                    <p>
                        <div style="font-weight: bold">2016 -</div>
                        <ul>
                            GCE O Level Examination - St' Thomas' Girl's High School
                            <ul>
                                <table style="width: 60%">
                                    <tr>
                                        <td>
                                            <li>English : </li>
                                        </td>
                                        <td>
                                            A
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <li>Mathematics : </li>
                                        </td>
                                        <td>
                                            C
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <li>Buddhism : </li>
                                        </td>
                                        <td>
                                            A
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <li>English Literature : </li>
                                        </td>
                                        <td>
                                            A
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <li>Commerce and Business Education : </li>
                                        </td>
                                        <td>
                                            C
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <li>Sinhala : </li>
                                        </td>
                                        <td>
                                            A
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <li>Science : </li>
                                        </td>
                                        <td>
                                            A
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <li>Information Technology : </li>
                                        </td>
                                        <td>
                                            A
                                        </td>
                                    </tr>
									<tr>
                                        <td>
                                            <li>History : </li>
                                        </td>
                                        <td>
                                            B
                                        </td>
                                    </tr>
                                </table>
                            </ul>
                        </ul>
                    </p>
                    <p>
                        <div style="font-weight: bold">2017 -</div>
                        <ul>
                            Fondation Degree Program (Informatics institute of Technology) : Pass with Distinction 
                            
                        </ul>
                    </p>

            </div>

        </div>
        <div class="box3">
            <div class="innerbox3">
                 <div style="font-weight: bold">2017 -</div>
                        <ul>
                            Dhamma School Final Examination : Pass with Distinction 
                            
                        </ul>


                <h4>Achievements & Awards / Extra-Curricular</h4>

                <p>Awards:
                    <ul>
                        <li>Western choir
                            <ul>
                                <li>2017-2018</li>                       
                            </ul>
                        </li>
                        <li>Athletics
                            <ul>
                                <li>Short distance running - 2014
                                    <ul>
                                        <li>3rd place</li>
                                    </ul>
                                </li>
                                
                                
                            </ul>
                        </li>
                        <li>Western Band of St' Thomas' Girl's High School
                            <ul>
                                <li>2011-2013
                                    
                                </li>
                            </ul>
                        </li>
                    </ul>
                </p>

                <h4>Personal Details</h4>
                <p>
                    <ul>
                        <li>Age: 18</li>
                        <li>Gender: Female</li>
                        <li>Address: No 27/2D, Peiris rd, Kalubowila.</li>
                        <li>School attended: St' Thomas' Girl's High School, Matara.</li>
                        <li>Intrests: Cyber Security  and 
                        Mobile App Development</li>
                        <li>Language Proficiency: English, Sinhala</li>
                    </ul>
                </p>

            </div>
        </div>
    </div>


</body>

</html>