<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../styles/ellaStyles.css">
    <title> Ella </title>
    <link rel=icon href="../src/charika%20logo.png"> </head>

<body>
    <div class="slideshow-container">
        <div class="mySlides fade"> <img src="../src/DestinationElla/gal1.png" style="width:100%">
            <div class="text">Ella hotel</div>
        </div>
        <div class="mySlides fade"> <img src="../src/DestinationElla/gal2.jpg" style="width:100%">
            <div class="text">Madulsima</div>
        </div>
        <div class="mySlides fade"> <img src="../src/DestinationElla/gal3.jpg" style="width:100%">
            <div class="text">Nine Arch Bridge</div>
        </div>
        <div class="mySlides fade"> <img src="../src/DestinationElla/gal4.jpg" style="width:100%">
            <div class="text">Ella train Trip</div>
        </div>
    </div>
    <br>
    <div style="text-align:center"> <span class="dot" onclick="currentSlide(1)"></span> <span class="dot" onclick="currentSlide(2)"></span> <span class="dot" onclick="currentSlide(3)"></span> <span class="dot" onclick="currentSlide(4)"></span> </div>
    <div class="row">
        <div class="column left"> <img src="../src/DestinationElla/ellaBoard.jpg" alt="EllaBoard" class="ellaBoard"> </div>
        <div class="column right">
            <h2>About Ella</h2>
            <article>Ella is a small town in the Badulla District of Uva Province, Sri Lanka governed by an Urban Council. It is approximately 200 kilometres (120 mi) east of Colombo and is situated at an elevation of 1,041 metres (3,415 ft) above sea level. The area has a rich bio-diversity, dense with numerous varieties of flora and fauna. Ella is surrounded by hills covered with cloud forests and tea plantations. The town has a cooler climate than surrounding lowlands, due to its elevation. The Ella Gap allows views across the southern plains of Sri Lanka. <a href="https://en.wikipedia.org/wiki/Ella,_Sri_Lanka">(Resorce: Wikipedia)</a></article>
            <h2>Madulsima</h2>
            <article>Madulsima is a rural village which is situated nearly 40km away from Badulla. Travelling a distance of 180 Km from Colombo you reach the Passara town and from there get on to the Pitamaruwa Road we can reach Madulsima. This village a waterfall which is the 3rd highest in Uva and winning the 7th place considering all other waterfalls in Sri Lanka<a href="https://madulsima.wordpress.com/">(Resorce: Wikipedia: madulsima)</a></article>
            <h2>Nine Arch Bridge</h2>
            <article>The Nine Arch Bridge also called the Bridge in the Sky, is a bridge in Sri Lanka. It is one of the best examples of colonial-era railway construction in the country. The construction of the bridge is generally attributed to a local Ceylonese builder, P. K. Appuhami, in consultation with British engineers. The chief designer and project manager of the 'upcountry railway line of Ceylon' project was D. J. Wimalasurendra, a distinguished Ceylonese engineer and inventor. The designer of the viaduct was Harold Cuthbert Marwood of Railway Construction Department of Ceylon Government Railway. The 1923 report titled "Construction of a Concrete Railway Viaduct in Ceylon" published by the Engineering Association of Ceylon has details of all the records including the plans and drawings.
                <br> It is located in Demodara, between Ella and Demodara railway stations. The surrounding area has seen a steady increase of tourism due to the bridge's architectural ingenuity and the profuse greenery in the nearby hillsides.<a href="https://en.wikipedia.org/wiki/Nine_Arch_Bridge,_Demodara">(Resource: wikipedia)</a> </article>
        </div>
    </div>
    <div class="row">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15844.843690152971!2d81.0385922830575!3d6.865308920620362!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae465955bc09a25%3A0xbdfadcdadec487fb!2sElla!5e0!3m2!1sen!2slk!4v1552904721833" width="100%" height="450" frameborder="1" style="border:0; padding: 40px; margin-top: 10px;" allowfullscreen></iframe>
    </div>
    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 4000); // Change image every 2 seconds
        }
    </script>
</body>

</html>