<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/gallery.css">
    <script type="text/javascript" src="../scripts/gallery.js"></script>
    <title>Gallery</title>
    <link rel=icon href="../src/charika%20logo.png"> </head>

<body id="bodyColor">
    <div class="navBar"> </div>
    <div class="upline">
        <div class="center">
            <div class="colorChange" id="backgroundCol">
                <button class="colorDrop">Change Background Colour</button>
                <div class="dropContent">
                    <button onclick="changeBackgroundColor(this)" value="blue">Blue</button>
                    <button onclick="changeBackgroundColor(this)" value="red">Red</button>
                    <button onclick="changeBackgroundColor(this)" value="green">Green</button>
                    <button onclick="changeBackgroundColor(this)" value="yellow">Yellow</button>
                    <button onclick="changeBackgroundColor(this)" value="white">white</button>
                </div>
            </div>
            <div class="colorChange">
                <button class="colorDrop">Change Text Colour</button>
                <div class="dropContent">
                    <button onclick="document.getElementsByTagName('P')[0].style.color ='blue'">Blue</button>
                    <button onclick="document.getElementsByTagName('P')[0].style.color ='red'">Red</button>
                    <button onclick="document.getElementsByTagName('P')[0].style.color ='green'">Green</button>
                    <button onclick="document.getElementsByTagName('P')[0].style.color ='yellow'">Yellow</button>
                    <button onclick="document.getElementsByTagName('P')[0].style.color ='white'">white</button>
                </div>
            </div>
        </div>
    </div>
    <div class="imageGal">
        <!-- The four columns -->
        <div class="row">
            <div class="column" id="largeImage"> <img src="../src/Gallery/gallery-Gangarama.jpg" alt="gangarama" style="width:100%" onload="myFunction(this);" onClick="myFunction(this)"> </div>
            <div class="column"> <img src="../src/Gallery/gallery-NineArch.jpg" alt="nineArch" style="width:100%" onclick="myFunction(this);"> </div>
            <div class="column"> <img src="../src/Gallery/gallery-mirissa.jpg" alt="mirissa" style="width:100%" onclick="myFunction(this);"> </div>
            <div class="column"> <img src="../src/Gallery/gallery-Sigiriya.jpg" alt="sigiriya" style="width:100%" onclick="myFunction(this);"> </div>
            <div class="column"> <img src="../src/Gallery/gallery-meemure.jpg" alt="meemure" style="width:100%" onclick="myFunction(this);"> </div>
        </div>
        <div class="container"> <img src="../src/Gallery/gallery-Gangarama.jpg" id="expandedImg">
            <div id="imgtext"></div>
        </div>
    </div>
           <div >
            <p style="text-align:right;color: black;">Designed by: <a class="editor" href="CVS/CV-Crismal.html">G.C.I.F.Livera</a></p>
    </div>
</body>

</html>