<!DOCTYPE html>
<html>
    <head>
        <title> Guest Book</title>
		<link rel="stylesheet" type="text/css" href="../styles/guestBook.css">
		<link rel="stylesheet" href="../styles/navigation.css">
		<meta name="viewport" content="width = deviceWidth, initialScale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel=icon href="../src/charika%20logo.png">

		<script type="text/javascript">
			//make the navigation bar responsive
			function navigationMenu() {
				var x = document.getElementById("navBar");
				if (x.className === "nav") {
				  x.className += " responsive";
				} else {
				  x.className = "nav";
				}
			}

			//validate inputs to the form
			function userMsg(){
				if(document.getElementById("name_1").value==""){
					alert("Please enter your First Name...");
					return false;
				}
				else if (document.getElementById("name_2").value==""){
					alert("Please enter your Surname...");
					return false;
				}
				else
					var value;
					var type=document.getElementsByName("radio1");
					if (type[0].checked){
						value="Poor";
					}
					else if (type[1].checked){
						value="Average";
					}
					else if (type[2].checked){
						value="Good";
					}
					else if (type[3].checked){
						value="Excellent";
					}
					else {
						value="";
					}
					if (value==""){
						alert("Please rate our website...");
						return false;
					
				}
				else{
	
					if (document.getElementById("email").value==""){
						alert("Dear "+document.getElementById("name_1").value+" "+document.getElementById("name_2").value+ ", You have rated our website "+value+" !!!");
					}else{
						alert("Dear "+document.getElementById("name_1").value+" "+document.getElementById("name_2").value+ ", You have rated our website "+value+" !!!" + "\nYour Comment was '"+document.getElementById("email").value+"'");
					}
				}
			}
		</script>
	</head>
    
    <body>

	
	<div class="Guess">
		<div class="whole">
	        <div>
				<div class="image">
				<div class="layer1"></div>
					<div class = "text">
						Share your experience with us!
					</div>
				</div>
	        </div>
	        
	        <div class ="downImage">
	        	<div class="frameHeader">
					<br><h1>New Comment:</h1>
					<h4><div class="star"> * </div>Indicates required feild</h4><br><br>
				</div>

					<div class ="fromSet">
					<!-- form -->
					<form name="userComment" class= "details">
						<label>First Name:<div class="star"> * </div></label><br>
							<input type="text" name="txtname" id="name_1"><br><br>
						<label>Surname:<div class="star"> * </div></label><br>
							<input type="text" name="txtsurname" id="name_2" ><br><br>
		                <label>Email:</label><br>
		                	<input type="email" name="txtemail"><br><br>
						<label>Comment:</label><br>
							<textarea name="txtcmt" cols="40" rows="8" id="email" placeholder="Leave a message..." ></textarea><br><br>
						<label>Rate Us:<div class="star"> * </div></label><br>
							<div class = "ratestgs">
								<input type="radio" name="radio1" value="Poor"  id="rate">  Poor<br>
								<input type="radio" name="radio1" value="Average" id ="rate">  Average<br>
								<input type="radio" name="radio1" value="Good" id ="rate">  Good<br>
								<input type="radio" name="radio1" value="Excellent" id ="rate">  Excellent<br><br>
							</div>
						<input type="submit" name="btn1" value="Submit" class ="submitbtn" onclick="userMsg()">
						<input type="reset" name="btn2" value="Reset" class="resetbtn"><br><br><br>
					</form>
					</div>
			</div>
		</div>
	</div>
	<footer>
		<p>Created by <a href="#">C. Hasani Dilhari</a></p>
		<!-- link for the cv -->
	</footer>
    </body>
</html>