<!DOCTYPE html>
<html>
    <head>
		<title>Home Page</title>
		<link rel="stylesheet" href="../styles/navigation.css">
		<link rel="stylesheet" href="../styles/home.css">
		<meta name="viewport" content="width = deviceWidth, initialScale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel=icon href="../src/charika%20logo.png">
        
        
           

		<script type="text/javascript">
			//make the navigation bar responsive
			function navigationMenu() {
				var x = document.getElementById("navBar");
				if (x.className === "nav") {
				  x.className += " responsive";
				} else {
				  x.className = "nav";
				}
			}
		</script>
	</head>
	
	<body>
		<header>
			<!-- navigation bar -->
	    	<div class="nav" id="navBar">
		      <a href="#home" class="home">
		        <img src="../src/charika logo.png" style="width: 60px">
		      </a>
		      <a href="Gallery.html" >Gallery</a>
		      <a href="Packages.html">Tour Packages</a>
		      <a href="Quiz.html">Quiz</a>
		      <a href="Guest Book.html">Guest Book</a>
		      <a href="SiteMap.html">Site Map</a>
		      <a href="javascript:void(0);" class="icon" onclick="navigationMenu()">
		        <i class="fa fa-bars"></i>
		      </a>
		    </div>
		</header>

		<div>
			<div class="mainImage">
				<div class="mainLayer"></div>
				<div class = "intro_1">
					<p>Welcome to Sri Lanka!</p>
				</div>
				<div class = "intro_2">
					<p>LOVE THE PLACES</p>
				</div>
				<div class = "intro_3">
					<p>Looking for amazing holidays? Plan a trip to Sri Lanka. Sri lanka is the best place for that.</p>
				</div>
				<div class = "intro_4">
				 	<p>Plan your holiday with the best Sri Lankan tour packages to explore this exotic</p>
				</div>
				<div class = "intro_5">
				<p>island and get the unforgetable experience.</p>
				</div>
				<button onclick="window.location.href = 'packages.html';">Tour Packages</button>
			</div>
        </div>

        <!-- side by side images -->
        <div class ="sideBySide">
	        <div class="row">
			  	<div class="column">
			  		<a href="#">
			    	<img src="../src/Home/ella rock.jpg" alt="Ella Rock" style="width:100%">
			    	</a>
			    	<div class="overlay">Ella Rock</div>
			 	</div>
			 	<div class="column">
			 		<a href="#">
			 	    <img src="../src/Home/mirissa.jpg" alt="Mirissa Beach" style="width:100%">
			 		</a>
			 	    <div class="overlay">Mirissa Beach</div>
				 </div>
			    <div class="column">
			    	<a href="#">
			    	<img src="../src/Home/sigiriya.jpg" alt="Sigiriya" style="width:100%">
			    	</a>
			    	<div class="overlay">Sigiriya</div>
			    </div>
			    <div class="column">
			    	<a href="#">
			    	<img src="../src/Home/meemure.jpg" alt="Meemure Village" style="width:100%">
			    	</a>
			    	<div class="overlay">Meemure Village</div>
			 	</div>
			</div>
		</div>
        
        <div id="main">
            <h1 id = "student_details">STUDENT INFORMATION</h1>
        </div>
        
          
       
		<footer>
			<p>Created by <a href="../pages/CVS/CV-Hasani.html">C. Hasani Dilhari</a></p>
			<!-- link for the cv -->
		</footer>
    </body>
</html>
