<!DOCTYPE html>
<html>
    <head>
        <title>Meemure Village</title>
        <link rel="stylesheet" type="text/css" href="../styles/meemure.css">
		
		<meta name="viewport" content="width = deviceWidth, initialScale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel=icon href="../src/charika%20logo.png">

        <script>
	      //make the navigation bar responsive
	    function navigationMenu() {
	      var x = document.getElementById("navBar");
	      if (x.className === "nav") {
	        x.className += " responsive";
	      } else {
	        x.className = "nav";
	      }
	    }
	    </script>

	</head>
    
    <body>
    

		
		
		<section class="firstSection">
			<div class="firstContent">
				<h1>Meemure Village</h1>
				<p>-A place far from modern day civilization-</p><br>
				<p>Meemure is a town with a populace of around 400. It is situated close to the fringe between Kandy District and Matale District in the Knuckles Mountain Range. Meemure is a standout amongst the most remote towns in Sri Lanka with the main access through a 14 km (8.7 mi) trail from the town of Loolwatte. </p>
			</div>

			<div class="content">

				<div class="imageFirst"></div>
				<div class ="para">
				<p>Visiting Meemure is like going back along the time tunnel. Hidden away from the hustle and bustle of modern-day sophistication, this isolated and unspoilt village is located in the Central Province of Sri Lanka, hidden amongst a beautiful range of mountains. East of the village lies the pyramid shaped Lakegala Mountain, while the west is bordered by the picturesque Knuckles range. The northern boundary of Meemure is a forest which spreads to the ‘Pita Wala Pathana’ grassland, and the south is bounded by Heen River. This beautiful near-isolated village has got some fabulous natural pools and waterfalls, magnificent mountain views and green paddy fields.</p>

				<p>The only way to reach Meemure is from the ‘Hunnasgiriya’ mountain, which is a part of the Knuckles range, approximately 50km from Kandy. It’s a difficult trail with amazing views.</p>
				</div>
			</div>
	
			<div class="content">

				<div class="imageFirst1"></div>
				<div class ="para1">
				<p>Lakegala mountain is in Meemure village. It is considered the place where King Ravana lifted the Dhadu Monara or Dhandu Monara. Residents of the village depend on several staple crops including pepper, cardamom, paddy and ginger.[1] Meemure village owns an exceptional natural beauty. It is rich with natural Beauty and Traditional Sri Lankan styles. The distance from Colombo capital to Meemure is about 175 km.</p>

				</div>
			</div>
		</section>
		
		<section class="secondSection">
			<div class="secondOverlay">
			<div class="secondContent">
				<h2>Route to Meemure</h2><br><br><br>
				<p>Meemure is roughly a 7-hour drive from Colombo, in a rough terrain vehicle. The primary course is by means of Kandy city which is 116 km far from Colombo. At that point Kandy-Mahiyangana Road (A26) towards to Mahiyangana. Divert to Left from Hunnasgiriya Junction which is 35 km far from Kandy. At that point go towards the Loolwatte Village which is 15 km far from Hunnasgiriya Junction. At that point from Loolwatte it is about another 15 km to the Meemure Village. The closest Police station is Udadumbara Police. </p>
			</div>
			</div>
		</section>

		<section class="thirdSection">
			<div class="thirdContent">
				<h2>Other Interesting Locations around Meemure</h2><br>
				<p>On your approach to Meemure from Colombo are various destinations, including Hulu Ganga (River), Victoria Reservoir, Teldeniya New Town (Teldeniya was overflowed in filling the Reservoir behind the Victoria Dam, Mahaweli Project), Dothalugala Forest and Botanical Garden, Mini Worlds End, Coberts Gap (Attala Mottuwa) a spot where parcel of wind blowing to the opposite side, Meemure and Lakegala Mountain where, as indicated by legend, King Rawana lifted his Air Plane called Dhadu Monara.</p><br><br>
			</div>
		</section>

		<footer>
			<p>Created by <a href="#">C. Hasani Dilhari</a></p>
			<!-- link for the cv -->
		</footer>
    </body>
</html>