<!Doctype html><!--document type declaration-->
<html><!--beginning of the html document-->
	<head><!--beginning of the head-->
        <meta charset="UTF-8">
		<title> Mirissa</title>
        <link rel="stylesheet" type="text/css" href="../styles/mirissaStyle.css"><!--linking the external stylesheet cvStyle-->
        <link rel=icon href="../src/charika%20logo.png">
        <script src="../scripts/button.js" async></script>
        <button onclick="decreaseFontSize();">-</button>
        <button onclick="increaseFontSize();">+</button>
	</head><!--end of the head-->
	<body>
        
<!--Header--> 
        <header>
            <div class="head">
                <h2>Mirissa:One of the most popular tourist destinations....  </h2>
            </div>
        </header>
<!--End of the header-->
        
<!--Showcase-->
        <showcase>
            <div class="container">
                 <h1>The best travel destination in down south..</h1>
                <h3>From sandy beaches to adventurous whale watching.We've got them all!!</h3>
                <div class="destinations">
                    <div class="MirissaBeach">
                        <img src="../src/DestinationMirissa/MirissaBeach.jpg" alt="MirissaBeach">
                        <h4>MirissaBeach</h4>
                        <p>Mirissa Beach is crowded and still a very relaxing vibe. A handful of great restaurants are located on or near the beach who all offer a different kind of foods.
                        </p>    
                    </div>
                    <div class="WhaleWatching">
                         <img src="../src/DestinationMirissa/WhaleWatching.jpg" alt="WhaleWatching">
                        <h4>Whale Watching</h4>
                        <p>Mirissa is very popular for its marine life. At the beach they offer whale watching tours, taking you out on the Indian Ocean for a few hours spotting whales, dolphins, and turtles. The best to spot whales is from the end of November until March.<br/>Not planning a visit in that season? In the opposite season, it is one of the popular things to do in Trincomalee.</p>
                    </div>
                    <div class="ParrotRock">
                        <img src="../src/DestinationMirissa/ParrotRock.jpg" alt="WhaleWatching">
                        <h4>Parrot Rock</h4>
                        <p>Right on Mirissa Beach is a small rock where you can climb up and see a bit of the Mirissa area. You have to walk a little bit through the water and with the high tide or wild water it’s not recommended to go here.</p>
                    </div>
                </div>
            </div>
        </showcase>
<!--End of  Showcase-->
        <a href="#"><button class="btn">Read More</button></a>
        <footer>
     Created by:<a href="../HTML/cv.html">W.P.C.Madhushani</a>
        </footer>
    
        
          
        
    
    </body><!--end of the body-->
    
</html><!--end of the head-->