<!DOCTYPE html><!--document type declaration-->
<html><!--beginning of the html document-->
<head><!--beginning of the head-->
    <link rel=icon href="../src/charika%20logo.png">  

    <title>
        Tour packages
    </title>
    <script src="../scripts/button.js" async></script>
        <button onclick="decreaseFontSize();">-</button>
        <button onclick="increaseFontSize();">+</button>
</head><!--end of the head-->
<body><!--beginning of the body-->
    <style>/*internal style sheet*/
        footer{
            text-align: right
        }
        h1{
            color: black;
            font-family: cursive;
            text-align: center;
            font-size: 600%; 
          
        }
        body{
            background: url(../src/Packages/formbg.jpg)
        no-repeat center center fixed;
        background-size: cover;
        }
       .packages{
            display: grid;
            grid-template-columns: 7.5% 17% 17% 17% 17% 17% 7.5%;
            grid-template-rows: 400px 800px;
            grid-gap: 10px 10px;
       }
       
       .cage1{
        background-color: rgba(197, 197, 197, 0.808);
        grid-column: 2/3;
        grid-row: 1/2;
            
            

       } 
       .cage2{
          
          grid-column: 3/4;
            grid-row: 1/2;
            background-color: rgba(197, 197, 197, 0.808);
            
       } 
       .cage3{
         
          grid-column: 4/5;
            grid-row: 1/2;
            background-color: rgba(197, 197, 197, 0.808);
       } 
       .cage4{
         
          grid-column: 5/6;
            grid-row: 1/2;
            background-color: rgba(197, 197, 197, 0.808);
       } 
       
      
       .cart{
           grid-column: 2/6;
           grid-row: 2/3;
           background-color: rgba(197, 197, 197, 0.808);
           font-size: 35px;
           overflow-y: auto;
       } 
       .second_div{
           width: 85%;
           height: 85%;
           background: rgb(177, 172, 172);
           margin-left: 7.5%;
            margin-top: 7.5%;
       }
       .second_div img{
           height: 60%;
           width: 70%;
           margin-left: 15%;
           margin-top: 5%;
       }
       .second_div div{
           background-color: rgb(116, 116, 116);
           width: 85%;
           height: 20%;
           margin-left: 5%;
           margin-top: 10%;
           
           

       }
       h5{
           margin-left: 5px;
           margin-top: 20%;;
           float: left;
       }
       button{
           float: right;
           margin-top: 18%;
       }
       button::after{
           clear: both;
       }
       .centerp{
           padding: 10%;
       }
      .inner_cart{
           width: 90%;
           height:90%;
           margin-left: 5%;
           margin-top: 4%;
           font-size: 16px;
           background-color: #cce6ff;
           display: block;
       }
       .inner_cart_1{
           width: 100%;
           height: 33.33%;
           background-color: rgb(228, 228, 228);
           display: none;

       }
       .inner_cart_1 div:first-child{
           margin-left: 5%;
          float: left;
           margin-top: 1.9%;
           
           width: 210px;
           height: 210px;
       }
       .inner_cart_1 div img{
           width: 200px;
           height: 200px;
       }
       .inner_cart_1_1{
           width: 350px;
           height: 200px;
           background-color: rgb(182, 182, 182);
           float: left;
           margin-top: 1.9%;
           text-align: center;
            vertical-align: middle;
            line-height: 200px;
           
       }
       .inner_cart_1_2{
            width: 50px;
            height: 50px;
           background-color: rgb(182, 182, 182);
           float: left;
           margin-top: 10%;
           margin-left: 3%;
       }
       .inner_cart_1_3{
            width: 185px;
            height: 200px;
           background-color: rgb(182, 182, 182);
           float: left;
           margin-top: 1.9%;
           margin-left: 4%;
           
       }
       .input_1{
           width: 16%;
           float: left;
           margin-top: 18%;
           margin-left: 10%;
           
       }
       .editor{
           color: whitesmoke;
       }
    </style>

    <script>//internal Java Script
        function add_item1(){  
            document.getElementById("ic_1").style.display="block";
            var quan=document.getElementById("input_1").value;
            if(document.getElementById("input_1").value==""){
                document.getElementById("qt1").innerHTML=1;
                var quan=1;
            } else {
                document.getElementById("qt1").innerHTML=document.getElementById("input_1").value;
            }
            document.getElementById("ip_1").innerHTML=cal_item(3500,quan)

            
        }
        function add_item2(){
            document.getElementById("ic_2").style.display="block";
            var quan=document.getElementById("input_2").value;
            if(document.getElementById("input_2").value==""){
                document.getElementById("qt2").innerHTML=1;
                var quan=1;
            } else {
                document.getElementById("qt2").innerHTML=document.getElementById("input_2").value;
            }
            document.getElementById("ip_2").innerHTML=cal_item(2500,quan)

            
        }
        function add_item3(){
            document.getElementById("ic_3").style.display="block";
            var quan=document.getElementById("input_3").value;
            if(document.getElementById("input_3").value==""){
                document.getElementById("qt3").innerHTML=1;
                var quan=1;
            } else {
                document.getElementById("qt3").innerHTML=document.getElementById("input_3").value;
            }
            document.getElementById("ip_3").innerHTML=cal_item(3000,quan)

            
        }
        function add_item4(){
            document.getElementById("ic_4").style.display="block";
            var quan=document.getElementById("input_4").value;
            if(document.getElementById("input_4").value==""){
                document.getElementById("qt4").innerHTML=1;
                var quan=1;
            } else {
                document.getElementById("qt4").innerHTML=document.getElementById("input_4").value;
            }
            document.getElementById("ip_4").innerHTML=cal_item(4000,quan)

            
        }
       

        function cal_item(price,number){
            alert("Dear Customer, Your total price is Rs."+number*price);
            return "Rs."+number*price;
        }


    </script>
    <h1>Choose a package</h1>
    <div style="clear: both;"></div>

    <div class="packages">
        <div class="cage1">
            <div class="second_div">
                <img src="../src/Packages/Adventure.jpg" alt="AdventureTravelPackage">
                <div>
                    <div style="text-align: center;">
                        <p class="centerp">
                            
                                Adventure Travel Package  
                        </p>
                         
                    </div>
                    
                </div>
                <h5> Package:<br/> Rs.3500/=</h5>
                <input id="input_1" class="input_1" placeholder="qty" type="number">
                <button onclick="add_item1();">Confirm</button>
            </div>
        
            
        </div>
        <div class="cage2">
                <div class="second_div">
                        <img src="../src/Packages/Coastal.jpg" alt="CoastalTravelPackage">
                        <div>
                            <div style="text-align: center;">
                                <p class="centerp">
                                    
                                        Coastal Travel Package
                                </p>
                                 
                            </div>
                            
                        </div>
                        <h5> Package: <br/>Rs.2500/=</h5>
                        <input id="input_2" class="input_1" placeholder="qty" type="number">
                        <button onclick="add_item2();">Confirm</button>
            </div>
        </div>
        <div class="cage3">
                <div class="second_div">
                        <img src="../src/Packages/Cultural.jpg" alt="CulturalTravelPackage">
                        <div>
                            <div style="text-align: center;">
                                <p class="centerp">
                                    
                                        Cultural Travel Package
                                </p>
                                 
                            </div>
                            
                        </div>
                        <h5> Package:<br/> Rs.3000/=</h5>
                        <input id="input_3" class="input_1" placeholder="qty" type="number">
                    <button onclick="add_item3();">Confirm</button> 
                </div>
        </div>
        <div class="cage4">
                <div class="second_div">
                        <img src="../src/Packages/Wildlife.jpg" alt="WildlifeTravelPackage">
                        <div>
                            <div style="text-align: center;">
                                <p class="centerp">
                                    
                                       Wildlife Travel Package
                                </p>
                                 
                            </div>
                            
                        </div>
                        <h5>Package: <br/>Rs.4000/=</h5>
                        <input id="input_4" class="input_1" placeholder="qty" type="number">
                        <button onclick="add_item4();">Confirm</button>
                </div>
        </div>
      
       
                <div class="cart">
                   
                        <div class="inner_cart">
                            <div id="ic_1" class="inner_cart_1">
                                    <div>
                                        <img src="../src/Packages/Adventure.jpg" alt="">
                                    </div>
                                    <div class="inner_cart_1_1">                         
                                                   Adventure Travel Package
                                    </div>
                                    <div class="inner_cart_1_2">
                                        <p style="margin-top: -25px;margin-left: 15px;">Packages</p>
                                        <p id="qt1" style="text-align: center">3</p>
                                    
                                    </div>
                                    <div class="inner_cart_1_3">
                                        <h4 style="text-align: center">Package Price</h4>
                                        <p id="ip_1" style="margin-left: 70px;margin-top: 45px;font-size: 35px">
                                           Rs.3500/=
                                        </p>
                                    </div>
                            </div>
                            <div id="ic_2" class="inner_cart_1">
                                    <div>
                                        <img src="../src/Packages/Coastal.jpg" alt="">
                                    </div>
                                    <div class="inner_cart_1_1">                         
                                                 Coastal Travel Package
                                    </div>
                                    <div class="inner_cart_1_2">
                                        <p style="margin-top: -25px;margin-left: 15px;">Packages</p>
                                        <p id="qt2" style="text-align: center">3</p>
                                    
                                    </div>
                                    <div class="inner_cart_1_3">
                                        <h4 style="text-align: center">Package Price</h4>
                                        <p id="ip_2" style="margin-left: 70px;margin-top: 45px;font-size: 35px">
                                           Rs.2500/=
                                        </p>
                                    </div>
                            </div>
                            <div id="ic_3" class="inner_cart_1">
                                    <div>
                                        <img src="../src/Packages/Cultural.jpg" alt="">
                                    </div>
                                    <div class="inner_cart_1_1">                         
                                            Cultural Travel Package
                                    </div>
                                    <div class="inner_cart_1_2">
                                        <p style="margin-top: -25px;margin-left: 15px;">Packages</p>
                                        <p id="qt3" style="text-align: center">3</p>
                                    
                                    </div>
                                    <div class="inner_cart_1_3">
                                        <h4 style="text-align: center">Package Price</h4>
                                        <p id="ip_3" style="margin-left: 70px;margin-top: 45px;font-size: 35px">
                                            Rs.3000/=
                                        </p>
                                    </div>
                            </div>
                            <div id="ic_4" class="inner_cart_1">
                                    <div>
                                        <img src="../src/Packages/Wildlife.jpg" alt="">
                                    </div>
                                    <div class="inner_cart_1_1">                         
                                             Wildlife Travel Package
                                    </div>
                                    <div class="inner_cart_1_2">
                                        <p style="margin-top: -25px;margin-left: 15px;">Packages</p>
                                        <p id="qt4" style="text-align: center">3</p>
                                    
                                    </div>
                                    <div class="inner_cart_1_3">
                                        <h4 style="text-align: center">Package Price</h4>
                                        <p id="ip_4" style="margin-left: 70px;margin-top: 45px;font-size: 35px">
                                            Rs4000/=
                                        </p>
                                    </div>
                            </div>
                           
                        </div>
                </div>
            
            </div>
    <footer>
     Created by:<a href="cvs/CV-Chathuri.html">W.P.C.Madhushani</a><!--Link to CV-->
    </footer>
    
</body><!--End of the body-->
</html><!--End of the html document-->