<!DOCTYPE html>
<html>
    <head>
        <link rel=icon href="../src/charika%20logo.png">
        <title>Sigiriya</title>
        <style>
            body, html{
                height: 100%;
                margin: 5px;
                 background-color: lightgoldenrodyellow;
            }
            
            .bg{
                background-image: url("../src/DestinationSigiriya/sigiriya7.jpg");
                height: 75%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
               
            }
            
            .heading_text{
                margin: auto;
                float: left;
                font-family:Arial, Helvetica, sans-serif;
                color: white;
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0, 0.4); 
                position: relative;
                top: 258px;
                width: 35%;
                padding: 7px;
            }
            
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }

            li {
              float: left;
            }

            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            li a:hover {
              background-color: #111;
            }
            
            h1{
                font-size: 45px;
            }
            
            .content{
                font-family: sans-serif;
                font-size: 18px;
                line-height: 25px;
            }
            
            img{
                padding: 10px;
            }
            
            p{
               padding: 5px; 
                text-align: justify;
            }
           
            h3{
                color: saddlebrown;
                font-size: 30px;
            }
            
            .column {
                  float: left;
                  width: 33.33%;
                  padding: 5px;
             }
            
            .row::after {
                  content: "";
                  clear: both;
                  display: table;
            }
            
            video{
                padding: 10px;
                border: 3px black solid;
               position: relative;
            }
            
             #video-text{
                color: red;
            }
           
            .fig1 {
              float: left;
              width: 40%;
              text-align: center;
              font-style: italic;
              font-size: smaller;
              text-indent: 0;
            }
            
            .fig2 {
              float: right;
              width: 40%;
              text-align: center;
              font-style: italic;
              font-size: smaller;
              text-indent: 0;
            }
            
            .fig3{
              float: left;
              width: 100%;
              text-align: center;
              font-style: italic;
              font-size: smaller;
              text-indent: 0;
            }
            
            .fig4 {
              float: left;
              width: 100%;
              text-align: center;
              font-style: italic;
              font-size: smaller;
              text-indent: 0;
            }
            
            .fig5 {
              float: right;
              width: 40%;
              text-align: center;
              font-style: italic;
              font-size: smaller;
              text-indent: 0;
            }
            
            .fig6 {
              float: left;
              width: 40%;
              text-align: center;
              font-style: italic;
              font-size: smaller;
              text-indent: 0;
            }
            
        </style>
    </head>
    <body>
            <ul>
                <li><a href="#mark1">The Lion Staircase</a></li>
                <li><a href="#mark2">The Apsara paintings</a></li>
                <li><a href="#mark3">The Mirror Wall</a></li>
                <li><a href="#mark4">The Water Gardens</a></li>
            </ul>
        
        <div class="bg">
            <div class="heading_text">
                <h1>SIGIRIYA</h1>
                <h2><i>The "Rock Fortress" - Sri Lanka</i></h2>
                
            </div>
        </div>
        
        <div class="content">
            <p> Sigiriya is an ancient rock fortress located in the northern Matale District near the town of Dambulla in the Central Province, Sri Lanka. Alluded by local people as the Eighth Wonder of the World this old royal residence and stronghold complex has critical archeological significance and pulls in a great many visitors consistently. It is presumably the most visited visitor goal of Sri Lanka. </p>
            
            <figure class="fig1">
              <p><img src="../src/DestinationSigiriya/sigiriya1.jpg"
                width="450" height="267"
                alt="Sigiriya front view" >
              <figcaption>
                  Fig.1 - Sigiriya front view
                </figcaption>
            </figure>
            
            <p>The royal residence is situated on a gigantic rough level 370 meters over the ocean level. 

            Sigiriya shake level, shaped from magma of a wiped out well of lava, is 200 meters higher than the encompassing wildernesses.<br> <br> 

            Its view amazes the guests with the special agreement between the nature and human creative ability.

            The post complex incorporates remainders of a demolished royal residence, encompassed by a broad system of fortresses, tremendous greenery enclosures, lakes, waterways, back roads and wellsprings.<br><br>  

            The encompassing regions of Sigiriya were restrained for a few thousand years.<br> <br> <br> 
            
                
             Since 3th century BC the rough level of Sigiriya filled in as a religious community. In the second 50% of the fifth century lord Kasyapa chose to build a regal living arrangement here.  

            After his passing Sigiriya again turned into a Buddhist religious community until the fourteenth century, when it was relinquished.<br> <br>  
            
            </p>
            
            <h3 id="mark1">The Lion Staircase</h3>
            
            <figure class="fig2">
              <p><img src="../src/DestinationSigiriya/sigiriya8.jpg"
                width="450" height="267"
                alt="The lion staircase" >
              <figcaption>
                  Fig.2 - The lion staircase
                </figcaption>
            </figure>
            
            
            <p>
                The main entrance is located in the northern side of the rock.<br><br>
                
                Proceeding up the stone, a trip of limestone steps climbs steeply up to the Lion Platform, a huge goad anticipating from the north side of the stone, just underneath the summit (merchants sell bubbly beverages here at marginally swelled costs). From here, a last staircase, its base flanked by two huge lion paws cut out of the stone, paves the way to such survives from a monstrous lion statue – the last way to the summit clearly drove straightforwardly into its mouth. <br><br>
                
                Guests to Sigiriya were, one envisions, reasonably inspired by this huge vanity and by the imagery of pride – lions were the most imperative symbol of Sinhalese eminence, and the mammoth's size probably intended to mirror Kassapa's renown, quality and his faulty authenticity to the position of royalty.
            </p>
            
            <h3 id="mark2">The Apsara paintings</h3>
            <p>
                The western mass of Sigiriya was on the whole secured by frescoes, made amid the rule of Kasyapa. Eighteen frescoes have made due right up 'til the present time.

                The frescoes are delineating bare females and are viewed as either the representations of Kasyapa's spouses and courtesans or priestess performing religious ceremonies. <br><br>

                Notwithstanding the obscure character of the females delineated in the frescoes, these one of a kind old depictions are praising female magnificence and have staggering chronicled noteworthiness.<br><br>
            </p>
            <div class="row">
                <div class="column">
                    <figure class="fig3">
                         <img src="../src/DestinationSigiriya/sigiriya2.jpg" alt="Sigiri apsara paintings" style="width:100%">
                        <figcaption>
                          Fig.3 - Sigiri apsara paintings
                        </figcaption>
                    </figure>
                        
                </div>
                <div class="column">
                    <figure class="fig4">
                        <img src="../src/DestinationSigiriya/sigiriya3.jpg" alt="Sigiri apsara paintings" style="width:100%">
                        <figcaption>
                          Fig.4 - Sigiri apsara paintings
                        </figcaption>
                    </figure>
                </div>
                
            </div>
            
            
            
            <h3 id="mark3">
                The Mirror Wall
            </h3>
            
            <figure class="fig5">
                <img src="../src/DestinationSigiriya/sigiriya9.jpg"  alt="The mirror wall" width="350" height="200" >
                <figcaption>
                    Fig.5 - The mirror wall
                </figcaption>
            </figure>
            
            <p>A standout amongst the most striking highlights of Sigiriya is its Mirror divider. 

            In the past times it was cleaned so completely that the lord could see his appearance in it.<br><br> 

            The Mirror divider is painted with engravings and ballads composed by the guests of Sigiriya. 

            The most old engravings are dated from the eighth century. <br> <br> 

            These engravings are demonstrating that Sigiriya was a visitor goal in excess of a thousand years prior. Today, painting on the divider is entirely disallowed.<br> <br> 
            </p>
            
            
            
            <h3 id="mark4">The Water Gardens</h3>
            
            <figure class="fig6">
                <img src="../src/DestinationSigiriya/sigiriya10.jpg"  alt="Water gardens" width="450" height="267" >
                <figcaption>
                    Fig.6 - Water gardens 
                </figcaption>
            </figure>
            
            <p>From the passageway, a wide and straight way bolts straightforwardly towards the stone, after the line of a nonexistent east-west hub, drawn straight through the stone, around which the entire city had been arranged This whole side of the city is ensured by a wide channel encased inside two-layered dividers.<br><br> 
                
                Intersection the channel (which once encased the whole west-bound side of the perplexing), you enter the Water Gardens.<br><br> 
                
                The presence of this part fluctuates enormously as indicated by how much downpour has as of late been included in the territory, and in the dry season absence of water implies that the patio nurseries can be a bit of disappointing.<br><br><br><br></p>
            
            
            
            <h2 id="video-text">Learn more about Sigiriya</h2>
            <video width="800" controls>
                <source src="../src/DestinationSigiriya/Sigiriya-Mountain-Sri-Lanka-360p.mp4" type="video/mp4">
            </video>
        </div>
        
        <div class="editor">
            <p id="editor_name" style="text-align:right;">Editor: <a class="editor" href="CVS/CV-Medha.html">H.D.M.K. Munasinghe</a></p>
            
        </div>
    </body>
</html>