<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../styles/siteMapStyles.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <title>Site Map</title>
    <link rel=icon href="../src/charika%20logo.png"> </head>
<style>
            h1{
                text-align: center;
            }
            
            #main {
                width: 80%;
                max-width: 950px;
                border: 1px black solid;
                border-width: 5px;
                background-color: rgba(255, 255, 255, 0.637);
                margin: auto;
                padding: 10px;
                border-radius: 10px;
            }
            
            fieldset{
                border-width: 10px;
                border-radius: 15px;
                padding-left: 40px;
                margin-top: 10px;
            }
            
            .textOverImage{
                position:relative;
                width: 300px;
                height: 300px;
                float: left;
                margin: 4px;
                background-size: 100%;
                background-position: center;
                transition: 0.5s;
                overflow: hidden;
                border-radius: 4px;
                box-shadow: 0 0 4px #000;
            }
            
            .textOverImage:hover{
                background-size: 110%;
            }
            
            .textOverImage:before{
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                transform: translateY(90%);
                background-color: rgba(0,0,0,0.3);
                color: #fff;
                padding: 0 8px;
                content: attr(data-title);
                transition: 0.6s;
                color: #fff;
                font-weight: bold;
                font-size: 1.5em;
            }
            
            .textOverImage:after{
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                color: #fff;
                padding: 8px;
                content: attr(data-text);
                transition: 0.5s ;
                padding-top: 2em;
                margin-top: 8px;
                transform: translateY(100%);
                opacity: 0;
            }
            
            .textOverImage:hover:before{
                transform: translateY(0);
                padding: 8px;
                background-color: rgba(0,0,0,0.6);
                transition: 0.5s;
            }
            
            .textOverImage:hover:after{
                transform: translateY(0);
                transition: 0.5s 0.1s;
                opacity: 1;
            }
            
            
        </style>

<body>
    
    
    <div class="firstColumn">
        <h2>Developers</h2> <a class="row" href="CVS/CV-Crismal.html">Crismal Livera</a> <a class="row" href="CVS/CV-Medha.html">Medha Munasinghe</a> <a class="row" href="CVS/CV-Hasani.html">Hasani Dilahari</a> <a class="row" href="CVS/CV-Chathuri.html">Chathuri Madushani</a> </div>
    <div style="width: 100%; float: left;">
        <h2>Site Map</h2> </div>
    <svg x="0px" y="0px" viewBox="0 0 1280 800" style="enable-background:new 0 0 1280 800;">
        <rect x="503" y="15" style="fill:#4BAAD3;" width="274" height="76" />
        
            <text x="631" y="53" fill="blue" alignment-baseline="middle" text-anchor="middle">Presentation Page</text>
        
        <rect x="503" y="137" style="fill:#4BAAD3;" width="274" height="76" />
        <a xlink:href="HomePage.html" target="_top">
            <text x="631" y="175" fill="blue" alignment-baseline="middle" text-anchor="middle">Home</text>
        </a>
        <rect x="258" y="281" style="fill:#FBB03B;" width="137" height="76" />
        <a xlink:href="Gallery.html" target="_top">
            <text x="327" y="319" fill="blue" alignment-baseline="middle" text-anchor="middle">Gallery</text>
        </a>
        <rect x="447" y="281" style="fill:#FBB03B;" width="137" height="76" />
        <a xlink:href="Packages.html" target="_top">
            <text x="516" y="319" fill="blue" alignment-baseline="middle" text-anchor="middle">Tour Packages</text>
        </a>
        <rect x="635" y="281" style="fill:#FBB03B;" width="137" height="76" />
        <a xlink:href="student03_startQuiz.html" target="_top">
            <text x="704" y="319" fill="blue" alignment-baseline="middle" text-anchor="middle">Quiz</text>
        </a>
        <rect x="836" y="281" style="fill:#FBB03B;" width="137" height="76" />
        <a xlink:href="GuestBook.html" target="_top">
            <text x="905" y="319" fill="blue" alignment-baseline="middle" text-anchor="middle">Guest's Book</text>
        </a>
        <rect x="1028" y="281" style="fill:#FBB03B;" width="137" height="76" />
        <a xlink:href="SiteMap.html" target="_top">
            <text x="1097" y="319" fill="blue" alignment-baseline="middle" text-anchor="middle">Site Map</text>
        </a>
        <rect x="87" y="288" style="fill:#FCEE21;" width="137" height="76" />
        <a xlink:href="EllaDestination.html" target="_top">
            <text x="156" y="326" fill="blue" alignment-baseline="middle" text-anchor="middle">Ella</text>
        </a>
        
        <rect x="87" y="381" style="fill:#FCEE21;" width="137" height="76" />
        <a xlink:href="SigiriyaDestination.html" target="_top">
            <text x="156" y="419" fill="blue" alignment-baseline="middle" text-anchor="middle">Sigiriya</text>
        </a>
        <rect x="87" y="470" style="fill:#FCEE21;" width="137" height="76" />
        <a xlink:href="MirissaDestination.html" target="_top">
            <text x="156" y="508" fill="blue" alignment-baseline="middle" text-anchor="middle">Mirissa</text>
        </a>
        <rect x="87" y="560" style="fill:#FCEE21;" width="137" height="76" />
        <a xlink:href="MeemureDestination.html" target="_top">
            <text x="156" y="598" fill="blue" alignment-baseline="middle" text-anchor="middle">Meemure</text>
        </a>
        <rect x="1030" y="404" style="fill:#FCEE21;" width="137" height="76" />
        <a xlink:href="CVS/CV-Crismal.html" target="_top">
            <text x="1099" y="442" fill="blue" alignment-baseline="middle" text-anchor="middle">Crismal Livera</text>
        </a>
        <rect x="1030" y="498" style="fill:#FCEE21;" width="137" height="76" />
        <a xlink:href="CVS/CV-Medha.html" target="_top">
            <text x="1099" y="536" fill="blue" alignment-baseline="middle" text-anchor="middle">Medha Munasinghe</text>
        </a>
        <rect x="1030" y="586" style="fill:#FCEE21;" width="137" height="76" />
        <a xlink:href="CVS/CV-Hasani.html" target="_top">
            <text x="1099" y="624" fill="blue" alignment-baseline="middle" text-anchor="middle">Hasani Dilhari</text>
        </a>
        <rect x="1030" y="676" style="fill:#FFFF00;" width="137" height="76" />
        <a xlink:href="CVS/CV-Chathuri.html" target="_top">
            <text x="1099" y="714" fill="blue" alignment-baseline="middle" text-anchor="middle">Chathuri Madushani</text>
        </a>
        <line style="fill:none;stroke:#000000;stroke-width:5;stroke-miterlimit:10;" x1="637.5" y1="91" x2="637.5" y2="137" />
        <line style="fill:none;stroke:#000000;stroke-width:5;stroke-miterlimit:10;" x1="637.5" y1="213" x2="637.5" y2="240" />
        <line style="fill:none;stroke:#000000;stroke-width:4;stroke-miterlimit:10;" x1="327" y1="281" x2="327" y2="242" />
        <line style="fill:none;stroke:#000000;stroke-width:4;stroke-miterlimit:10;" x1="516" y1="281" x2="516" y2="242" />
        <line style="fill:none;stroke:#000000;stroke-width:4;stroke-miterlimit:10;" x1="704" y1="281" x2="704" y2="242" />
        <line style="fill:none;stroke:#000000;stroke-width:4;stroke-miterlimit:10;" x1="904" y1="281" x2="904" y2="242" />
        <polyline style="fill:none;stroke:#000000;stroke-width:4;stroke-miterlimit:10;" points="1097,281 1097,242 156,242 
	" />
        <polyline style="fill:none;stroke:#000000;stroke-width:4;stroke-miterlimit:10;" points="155,241 155,262 51,262 
	51,598 87,598 " />
        <path style="fill:none;stroke:#000000;stroke-width:4;stroke-miterlimit:10;" d="M83,508c7,0-32,0-32,0" />
        <line style="fill:none;stroke:#000000;stroke-width:4;stroke-miterlimit:10;" x1="87" y1="420" x2="51" y2="420" />
        <line style="fill:none;stroke:#000000;stroke-width:4;stroke-miterlimit:10;" x1="87" y1="326" x2="51" y2="326" />
        <polyline style="fill:none;stroke:#000000;stroke-width:4;stroke-miterlimit:10;" points="1099,356 1099,377 
	995,377 995,713 1031,713 " />
        <path style="fill:none;stroke:#000000;stroke-width:4;stroke-miterlimit:10;" d="M1027,623c7,0-32,0-32,0" />
        <line style="fill:none;stroke:#000000;stroke-width:4;stroke-miterlimit:10;" x1="1031" y1="535" x2="995" y2="535" />
        <line style="fill:none;stroke:#000000;stroke-width:4;stroke-miterlimit:10;" x1="1031" y1="441" x2="995" y2="441" />
        <rect x="39" y="676" style="fill:#E6E6E6;stroke:#000000;stroke-miterlimit:10;" width="211" height="100" />
        <rect x="61" y="695" style="fill:#3FA9F5;" width="22.841" height="11" />
        <text x="150" y="705" fill="black" alignment-baseline="middle" text-anchor="middle">Root Pages</text>
        <rect x="61" y="720" style="fill:#FBB43B;" width="22.841" height="11" />
        <text x="150" y="730" fill="black" alignment-baseline="middle" text-anchor="middle">Main Pages</text>
        <rect x="61" y="744" style="fill:#FCEE21;" width="22.841" height="11" />
        <text x="145" y="755" fill="black" alignment-baseline="middle" text-anchor="middle">Sub Pages</text>
    </svg>
    
     <div class="editor">
            <p style="text-align:right;">Designed by: <a class="editor" href="CVS/CV-Crismal.html">G.C.I.F.Livera</a></p>
    </div>
    
     <fieldset>
            <a class="textOverImage" style="background-image: url(../src/CV-Chathuri/myPhoto.jpg); margin-left: 85px;" data-title="Student 01" data-text="Full Name : W.P.C. Madushani. Uow:1715733"></a>
            
            <a class="textOverImage" style="background-image: url(../src/CV-Hasani/IMG_4233.jpg); margin-left: 85px;" data-title="Student 02" data-text="Full Name : C. Hasani Dilhari. Uow:1716755"></a>
            
            <a class="textOverImage" style="background-image: url(../src/CV-Medha/FB_IMG_1552744540565.jpg); margin-left: 85px;" data-title="Student 03" data-text="Full Name : H.D.M.K. Munasinghe Uow:1715734"></a>
            
            <a class="textOverImage" style="background-image: url(../src/CV-Crismal/crismal.png); margin-left: 85px;" data-title="Student 04" data-text="Full Name : G.C.I.F. Livera. Uow:1715721"></a>
        </fieldset>
        
        <div class="editor">
            <p id="editor_name" style="text-align:right;">Editor: <a class="editor" href="CVS/CV-Medha.html">H.D.M.K. Munasinghe</a></p>
            
        </div>
    <footer>
        <div class="footer">
            <p>
                <a href="HomePage.html">Home</a> | <a href="Gallery.html">Gallery</a> | <a href="Packages.html">Tour Packages</a> | <a href="student03_startQuiz.html">Quiz</a> | <a href="GuestBook.html">Guest's Book</a> | <a href="SiteMap.html">Site Map</a>
            </p>
            <p>
                <a href="EllaDestination.html">Ella</a> | <a href="SigiriyaDestination.html">Sigiriya</a> | <a href="MirissaDestination.html">Mirissa</a> | <a href="MeemureDestination.html">Meemure</a>  
            </p>
            <p> CHARIKA © 2019 </p>
        </div>
    </footer>
</body>

</html>