<!DOCTYPE html>
<html>
<head>
<link rel=icon href="../src/charika%20logo.png">
<meta charset="utf-8">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url(../src/Quiz/beach-clouds-daytime-994605.jpg);
 
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.6); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
}
    .start{
            border-radius: 10px;
            width: 250px;
            height: 60px;
            font-family: sans-serif;
            color: white;
            background-color: black;
            font-size: 20px;
            margin-left: 700px;
        }
    
     .start:hover{
            background-color: steelblue;
        }
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <ul>
    <li>Click "START QUIZ" to begin!</li>
    <li>This quiz has a timeout of 01 minute.</li>
    <li>The Quiz contains 10 questions.</li>
    <li>Each correct answer will give you 02 points.</li>
    <li>You will be deducted 01 point for each incorrect answer.</li>
    </ul>
    
    <form action="student03_Main_quiz.html">
        <input type="submit" class="start" value="Start Quiz!!!" />
    </form>
</div>

    <div class="editor">
            <p id="editor_name" style="text-align:right;">Editor: <a class="editor" href="CVS/CV-Medha.html">H.D.M.K. Munasinghe</a></p>
            
    </div>
</body>
</html>
