<!DOCTYPE html>
<html>
    <head>
        <link rel=icon href="../src/charika%20logo.png"> 
        <title> Java quiz</title>
        <meta charset="utf-8">
          
    </head>
    <body>
        <style>
            body{
                background-image: url(../src/Quiz/backgrounds-blank-blue-953214.jpg);
            }
            #main{
                width: 80%;
                max-width: 950px;
                border: 1px black solid;
                border-width: 5px;
                margin: auto;
                padding: 10px;
                border-radius: 10px;
                background-color: aliceblue;
            }
            
            input{
                width: 30px;
                margin-left: 20px;
            }
            
            h2{
                clear: both;
                padding-top: 20px;
            }
            
            button{
                width: 100px;
                margin-top: 20px;
            }
            
            fieldset{
                border-width: 10px;
                border-radius: 15px;
                
            }
            
            .editor a{
                color: darkblue;
            }
            
            .editor{
                color: black;
            }
            
            .anchor{
                float: right;
                margin-right: 50px
            }
            
        </style>
        <div id="main">
        <h1>Traveller quiz</h1>
        <form id="form1">
            <fieldset>
                <h4> Q1. How was Sri Lanka formerly known?</h4>
                <form>
                    <input type="radio" name="q1" value="ans1"> a) Burma <br>
                    <input type="radio" name="q1" value="ans2"> b) Ceylon <br>
                    <input type="radio" name="q1" value="ans3"> c) Formosa <br>
                    <input type="radio" name="q1" value="ans4"> d) Nyasaland <br><br>
                </form>
                <div id="answer1" style="height: 30px; width: 500px;"></div>
                
                <h4>Q2. Where is Sri Lanka located?</h4>
                <form>
                    <input type="radio" name="q2" value="ans1"> a) Central Asia <br>
                    <input type="radio" name="q2" value="ans2"> b) South Asia <br>
                    <input type="radio" name="q2" value="ans3"> c) Middle East <br>
                    <input type="radio" name="q2" value="ans4"> d) Northern Africa <br><br>
                </form>
                <div id="answer2" style="height: 30px; width: 500px;"></div>
                
                <h4>Q3. Which strait separates Sri Lanka from India?</h4>
                <form>
                    <input type="radio" name="q3" value="ans1"> a) Palk Strait <br>
                    <input type="radio" name="q3" value="ans2"> b) Davis Strait <br>
                    <input type="radio" name="q3" value="ans3"> c) Johore Strait <br>
                    <input type="radio" name="q3" value="ans4"> d) Cook Strait <br><br>
                </form>
                <div id="answer3" style="height: 30px; width: 500px;"></div>
                
                <h4>Q4. Which is the capital of Sri Lanka?</h4>
                <form>
                    <input type="radio" name="q4" value="ans1"> a) Sri Jayawardenepura Kotte <br>
                    <input type="radio" name="q4" value="ans2"> b) Trincomalee <br>
                    <input type="radio" name="q4" value="ans3"> c) Batticaloa <br>
                    <input type="radio" name="q4" value="ans4"> d) Colombo <br><br>
                </form>
                <div id="answer4" style="height: 30px; width: 500px;"></div>
                
                <h4>Q5. What is the largest city in Sri Lanka?</h4>
                <form>
                    <input type="radio" name="q5" value="ans1"> a) Galle <br>
                    <input type="radio" name="q5" value="ans2"> b) Kandy <br>
                    <input type="radio" name="q5" value="ans3"> c) Colombo <br>
                    <input type="radio" name="q5" value="ans4"> d) Negombo <br><br>
                </form>
                <div id="answer5" style="height: 30px; width: 500px;"></div>
                
                <h4>Q6.  Which is the currency of Sri Lanka?</h4>
                <form>
                    <input type="radio" name="q6" value="ans1"> a) Taka <br>
                    <input type="radio" name="q6" value="ans2"> b) Yen <br>
                    <input type="radio" name="q6" value="ans3"> c) Rupee <br>
                    <input type="radio" name="q6" value="ans4"> d) Baht <br><br>
                </form>
                <div id="answer6" style="height: 30px; width: 500px;"></div>  
                
                <h4>Q7.  What is the Sri Lanka's position for tea producing in the world? </h4>
                <form>
                    <input type="radio" name="q7" value="ans1"> a) 1 <br>
                    <input type="radio" name="q7" value="ans2"> b) 2 <br>
                    <input type="radio" name="q7" value="ans3"> c) 3 <br>
                    <input type="radio" name="q7" value="ans4"> d) 4 <br><br>
                </form>
                <div id="answer7" style="height: 30px; width: 500px;"></div> 
                
                <h4>Q8. what is the national sport and and national bird in Sri Lanka? </h4>
                <form>
                    <input type="radio" name="q8" value="ans1"> a) Cricket, Peafowl <br>
                    <input type="radio" name="q8" value="ans2"> b) Cricket, Bald eagle <br>
                    <input type="radio" name="q8" value="ans3"> c) Volleyball, Ceylon junglefowl <br>
                    <input type="radio" name="q8" value="ans4"> d) Volleyball, Robin <br><br>
                </form>
                <div id="answer8" style="height: 30px; width: 500px;"></div>  
                
                <h4>Q9. Which is the highest point in Sri Lanka?</h4>
                <form>
                    <input type="radio" name="q9" value="ans1"> a) Adam’s Peak <br>
                    <input type="radio" name="q9" value="ans2"> b) Pidurutalagala <br>
                    <input type="radio" name="q9" value="ans3"> c) Kirigalpotta <br>
                    <input type="radio" name="q9" value="ans4"> d) Godwin Austin <br><br>
                </form>
                <div id="answer9" style="height: 30px; width: 500px;"></div>  
                
                <h4>Q10. Which is the largest rain forest among these forests in Sri lanka?</h4>
                <form>
                    <input type="radio" name="q10" value="ans1"> a) Knuckles <br>
                    <input type="radio" name="q10" value="ans2"> b) Sinharaja forest <br>
                    <input type="radio" name="q10" value="ans3"> c) Peak Wilderness Sanctuary <br>
                    <input type="radio" name="q10" value="ans4"> d) Vanni forest <br><br>
                </form>
                <div id="answer10" style="height: 30px; width: 500px;"></div>  
                
                <br>
                <div id="scoreDis">
                    <p id="timer"> </p>
                <button style="float: right; height: 50px; width: 80px; border-radius: 10px; border-width: 10px;" onclick="checkAnswer()">Submit</button>
                </div>   
            </fieldset>
                
        </form>
        </div>   
        
        <script type="text/javascript">
            var timer;
            var min = 0;
            var sec = 60;
            var min2; var sec2;
            
            window.onload = function timecount(){
                timer = setInterval(function(){
                        sec--;
                        if(min == 0 && sec == 0){
                            document.getElementById("timer").innerHTML = "Time Up";
                            clearTimeout(timer);
                            
                            document.getElementById("box").style.fontSize = "50px";
                        }else if(sec == 00){
                            min--;
                            sec = 60;
                        }
                        
                        document.getElementById("timer").innerHTML = "Time Remaining  :"+min+":"+sec;
                },1000);
                
            }
            
            function checkAnswer(){
                clearTimeout(timer);
                var score = 0;
                var ans1Arr = document.getElementsByName("q1");
                var ans2Arr = document.getElementsByName("q2");
                var ans3Arr = document.getElementsByName("q3");
                var ans4Arr = document.getElementsByName("q4");
                var ans5Arr = document.getElementsByName("q5");
                var ans6Arr = document.getElementsByName("q6");
                var ans7Arr = document.getElementsByName("q7");
                var ans8Arr = document.getElementsByName("q8");
                var ans9Arr = document.getElementsByName("q9");
                var ans10Arr = document.getElementsByName("q10");
                
                var ans1Select = " ";  var ans2Select = " ";
                var ans3Select = " ";  var ans4Select = " ";
                var ans5Select = " ";  var ans6Select = " ";
                var ans7Select = " ";  var ans8Select = " ";
                var ans9Select = " ";  var ans10Select = " ";
                
                //Question1
                for (var i =0; i < ans1Arr.length;i++){
                    if (ans1Arr[i].checked){
                        ans1Select = ans1Arr[i].value;
                    }
                }
                if (ans1Select == " "){
                    document.getElementById("answer1").style.color = "red";
                    document.getElementById("answer1").innerHTML = "You did not select an answer";
                }
                else if (ans1Select == "ans2"){
                    document.getElementById("answer1").style.color = "green";
                    document.getElementById("answer1").innerHTML = "Your Answer is Correct!";
                    score +=2;
                }
                else{
                    document.getElementById("answer1").style.color = "red";
                    document.getElementById("answer1").innerHTML = "Incorrect Answer. Correct answer is b) Ceylon";
                    score--;
                }
                
                //Question2
                for (var i =0; i < ans2Arr.length;i++){
                    if (ans2Arr[i].checked){
                        ans2Select = ans2Arr[i].value;
                        break;
                    }
                }
                if (ans2Select == " "){
                    document.getElementById("answer2").style.color = "red";
                    document.getElementById("answer2").innerHTML = "You did not select an answer";
                }
                else if (ans2Select == "ans2"){
                    document.getElementById("answer2").style.color = "green";
                    document.getElementById("answer2").innerHTML = "Your Answer is Correct!";
                    score +=2;
                }
                else{
                    document.getElementById("answer2").style.color = "red";
                    document.getElementById("answer2").innerHTML = "Incorrect Answer. Correct answer is b) South Asia";
                    score--;
                }
                
                //Question3
                for (var i =0; i < ans3Arr.length;i++){
                    if (ans3Arr[i].checked){
                        ans3Select = ans3Arr[i].value;
                        break;
                    }
                }
                if (ans3Select == " "){
                    document.getElementById("answer3").style.color = "red";
                    document.getElementById("answer3").innerHTML = "You did not select an answer";
                }
                else if (ans3Select == "ans1"){
                    document.getElementById("answer3").style.color = "green";
                    document.getElementById("answer3").innerHTML = "Your Answer is Correct!";
                    score +=2;
                }
                else{
                    document.getElementById("answer3").style.color = "red";
                    document.getElementById("answer3").innerHTML = "Incorrect Answer. Correct answer is a) Palk strait";
                    score--;
                }
                
                //Question4
                for (var i =0; i < ans4Arr.length;i++){
                    if (ans4Arr[i].checked){
                        ans4Select = ans4Arr[i].value;
                        break;
                        
                    }
                }
                if (ans4Select == " "){
                    document.getElementById("answer4").style.color = "red";
                    document.getElementById("answer4").innerHTML = "You did not select an answer";
                }
                else if (ans4Select == "ans1"){
                    document.getElementById("answer4").style.color = "green";
                    document.getElementById("answer4").innerHTML = "Your Answer is Correct!";
                    score +=2;
                }
                else{
                    document.getElementById("answer4").style.color = "red";
                    document.getElementById("answer4").innerHTML = "Incorrect Answer. Correct answer is a) Sri Jayawardenepura Kotte";
                    score--;
                }
                
                //Question5
                for (var i =0; i < ans5Arr.length;i++){
                    if (ans5Arr[i].checked){
                        ans5Select = ans5Arr[i].value;
                        break;
                    }
                }
                if (ans5Select == " "){
                    document.getElementById("answer5").style.color = "red";
                    document.getElementById("answer5").innerHTML = "You did not select an answer";
                }
                else if (ans5Select == "ans3"){
                    document.getElementById("answer5").style.color = "green";
                    document.getElementById("answer5").innerHTML = "Your Answer is Correct!";
                    score +=2;
                }
                else{
                    document.getElementById("answer5").style.color = "red";
                    document.getElementById("answer5").innerHTML = "Incorrect Answer. Correct answer is c) Colombo";
                    score--;
                }
                
                //Question6
                for (var i =0; i < ans6Arr.length;i++){
                    if (ans6Arr[i].checked){
                        ans6Select = ans6Arr[i].value;
                        break;
                    }
                }
                if (ans6Select == " "){
                    document.getElementById("answer6").style.color = "red";
                    document.getElementById("answer6").innerHTML = "You did not select an answer";
                }
                else if (ans6Select == "ans3"){
                    document.getElementById("answer6").style.color = "green";
                    document.getElementById("answer6").innerHTML = "Your Answer is Correct!";
                    score +=2;
                }
                else{
                    document.getElementById("answer6").style.color = "red";
                    document.getElementById("answer6").innerHTML = "Incorrect Answer. Correct answer is c) Rupee";
                    score--;
                }
                
                //Question7
                for (var i =0; i < ans7Arr.length;i++){
                    if (ans7Arr[i].checked){
                        ans7Select = ans7Arr[i].value;
                        break;
                    }
                }
                if (ans7Select == " "){
                    document.getElementById("answer7").style.color = "red";
                    document.getElementById("answer7").innerHTML = "You did not select an answer";
                }
                else if (ans7Select == "ans4"){
                    document.getElementById("answer7").style.color = "green";
                    document.getElementById("answer7").innerHTML = "Your Answer is Correct!";
                    score +=2;
                }
                else{
                    document.getElementById("answer7").style.color = "red";
                    document.getElementById("answer7").innerHTML = "Incorrect Answer. Correct answer is d) 4";
                    score--;
                }
                
                //Question8
                for (var i =0; i < ans8Arr.length;i++){
                    if (ans8Arr[i].checked){
                        ans8Select = ans8Arr[i].value;
                        break;
                    }
                }
                if (ans8Select == " "){
                    document.getElementById("answer8").style.color = "red";
                    document.getElementById("answer8").innerHTML = "You did not select an answer";
                }
                else if (ans8Select == "ans3"){
                    document.getElementById("answer8").style.color = "green";
                    document.getElementById("answer8").innerHTML = "Your Answer is Correct!";
                    score +=2;
                }
                else{
                    document.getElementById("answer8").style.color = "red";
                    document.getElementById("answer8").innerHTML = "Incorrect Answer. Correct answer is c) Volleyball, Ceylon junglefowl";
                    score--;
                }
                
                //Question9
                for (var i =0; i < ans9Arr.length;i++){
                    if (ans9Arr[i].checked){
                        ans9Select = ans9Arr[i].value;
                        break;
                    }
                }
                if (ans9Select == " "){
                    document.getElementById("answer9").style.color = "red";
                    document.getElementById("answer9").innerHTML = "You did not select an answer";
                }
                else if (ans9Select == "ans2"){
                    document.getElementById("answer9").style.color = "green";
                    document.getElementById("answer9").innerHTML = "Your Answer is Correct!";
                    score +=2;
                }
                else{
                    document.getElementById("answer9").style.color = "red";
                    document.getElementById("answer9").innerHTML = "Incorrect Answer. Correct answer is b) Pidurutalagala";
                    score--;
                }
                
                //Question10
                for (var i =0; i < ans10Arr.length;i++){
                    if (ans10Arr[i].checked){
                        ans10Select = ans10Arr[i].value;
                        break;
                    }
                }
                if (ans10Select == " "){
                    document.getElementById("answer10").style.color = "red";
                    document.getElementById("answer10").innerHTML = "You did not select an answer";
                }
                else if (ans10Select == "ans2"){
                    document.getElementById("answer10").style.color = "green";
                    document.getElementById("answer10").innerHTML = "Your Answer is Correct!";
                    score +=2;
                }
                else{
                    document.getElementById("answer10").style.color = "red";
                    document.getElementById("answer10").innerHTML = "Incorrect Answer. Correct answer is b) Sinharaja forest";
                    score--;
                }
                
                min2 = 0 - min;
                sec2 = 60 - sec;
                if (score < 0){
                    score = 0;
                }
                
                document.getElementById("scoreDis").innerHTML = "YOUR SCORE IS " + "<b>"+score+ "</b> "+"POINTS OUT OF 20.<br> <br>"+"You took " + sec2 + " Seconds to complete this quiz";
                
                var x = document.getElementsByClassName("container");
                if (score > 15){
                    document.body.style.background = "green";
                }
                else if (score > 10){
                    document.body.style.background = "yellow";
                }
                else{
                    document.body.style.background = "red"
                }
            }
        </script>
        <br><br>
        
        <div class="editor">
            <p id="editor_name" style="text-align:right;">Editor: <a class="editor" href="CVS/CV-Medha.html">H.D.M.K. Munasinghe</a></p>
            
        </div>
    </body>
</html>