 <!DOCTYPE html>
<html>
    <head>
        <link rel=icon href="../src/charika%20logo.png">
        <title>Student Information</title>
        <meta charset="utf-8">
        
        <style>
            h1{
                text-align: center;
            }
            
            #main {
                width: 80%;
                max-width: 950px;
                border: 1px black solid;
                border-width: 5px;
                background-color: rgba(255, 255, 255, 0.637);
                margin: auto;
                padding: 10px;
                border-radius: 10px;
            }
            
            fieldset{
                border-width: 10px;
                border-radius: 15px;
                padding-left: 40px;
                margin-top: 10px;
            }
            
            .textOverImage{
                position:relative;
                width: 300px;
                height: 300px;
                float: left;
                margin: 4px;
                background-size: 100%;
                background-position: center;
                transition: 0.5s;
                overflow: hidden;
                border-radius: 4px;
                box-shadow: 0 0 4px #000;
            }
            
            .textOverImage:hover{
                background-size: 110%;
            }
            
            .textOverImage:before{
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                transform: translateY(90%);
                background-color: rgba(0,0,0,0.3);
                color: #fff;
                padding: 0 8px;
                content: attr(data-title);
                transition: 0.6s;
                color: #fff;
                font-weight: bold;
                font-size: 1.5em;
            }
            
            .textOverImage:after{
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                color: #fff;
                padding: 8px;
                content: attr(data-text);
                transition: 0.5s ;
                padding-top: 2em;
                margin-top: 8px;
                transform: translateY(100%);
                opacity: 0;
            }
            
            .textOverImage:hover:before{
                transform: translateY(0);
                padding: 8px;
                background-color: rgba(0,0,0,0.6);
                transition: 0.5s;
            }
            
            .textOverImage:hover:after{
                transform: translateY(0);
                transition: 0.5s 0.1s;
                opacity: 1;
            }
            
            
        </style>
    </head>
    <body>
        
        <div id="main">
            <h1 id = "student_details">STUDENT INFORMATION</h1>
        </div>
        
          
        <fieldset>
            <a class="textOverImage" style="background-image: url(student1.png); margin-left: 85px;" data-title="Student 01" data-text="Full Name : W.P.C. Madushani. Uow:1715733"></a>
            
            <a class="textOverImage" style="background-image: url(IMG_4233.jpg); margin-left: 85px;" data-title="Student 02" data-text="Full Name : C. Hasani Dilhari. Uow:1716755"></a>
            
            <a class="textOverImage" style="background-image: url(FB_IMG_1552744540565.jpg); margin-left: 85px;" data-title="Student 03" data-text="Full Name : H.D.M.K. Munasinghe Uow:1715734"></a>
            
            <a class="textOverImage" style="background-image: url(image4.jpg); margin-left: 85px;" data-title="Student 04" data-text="Full Name : G.C.I.F. Livera. Uow:1715721"></a>
        </fieldset>
        
        <div class="editor">
            <p id="editor_name" style="text-align:right;">Editor: <a class="editor" href="student03_CV.html">H.D.M.K. Munasinghe</a></p>
            
        </div>
    </body>
</html>